# Back-end-car-app

./: README.md
Java/Back-end/: .gitignore  dockerfile  pom.xml
Java/Back-end/src/main/java/org/example/: Main.java
Java/Back-end/src/main/java/org/example/Handler/: GlobalExceptionHandler.java
Java/Back-end/src/main/java/org/example/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
Java/Back-end/src/main/java/org/example/controller/: AdminController.java  CarsController.java  UserController.java
Java/Back-end/src/main/java/org/example/dto/: EmailDTO.java  RegisterForAdminDTO.java  RegisterForUserDTO.java
Java/Back-end/src/main/java/org/example/events/: UserRegisteredEvent.java
Java/Back-end/src/main/java/org/example/exceptions/: CarNotFoundException.java  DuplicatedFoundException.java  FieldDoubleInvalid.java  FieldDoubleInvalidException.java  FieldIntegerInvalid.java  FieldIntegerInvalidException.java  FieldStringInvalid.java  FieldStringInvalidException.java  InvalidFieldException.java  ResourceNotFoundException.java
Java/Back-end/src/main/java/org/example/handler/: GlobalExceptionHandler.java  HandleClient.java
Java/Back-end/src/main/java/org/example/listeners/: UserRegistrationListener.java
Java/Back-end/src/main/java/org/example/model/: Cars.java  DimensionsCar.java  RegisterForAdminDTO.java  RegisterForUserDTO.java  SpecificationsCar.java  User.java  UserRole.java
Java/Back-end/src/main/java/org/example/repository/: CarsRepository.java  UserRepository.java
Java/Back-end/src/main/java/org/example/role/: UserRole.java
Java/Back-end/src/main/java/org/example/routes/: Routes.java
Java/Back-end/src/main/java/org/example/service/: CarBuilder.java  CarsService.java  ClientBuilder.java  ConstructCar.java  CustomUserDetailsService.java  FormatInfo.java  UserBuilder.java
Java/Back-end/src/main/java/org/example/service/BuildCar/: BuilderCar.java  ConcreteBuilderCar.java  DirectorCar.java
Java/Back-end/src/main/java/org/example/service/BuildDimensionsCar/: BuilderSpecificationsCar.java  ConcreteBuilderSpecificationsCar.java  DirectorSpecificationsCar.java
Java/Back-end/src/main/java/org/example/service/BuildSpecificationsCar/: BuilderDimensionsCar.java  ConcreteBuilderDimensionsCar.java  DirectorDimensionsCar.java
Java/Back-end/src/main/java/org/example/service/SearchDouble/: SearchByBiggerValue.java  SearchByDouble.java  SearchByLessValue.java  SearchByValue.java
Java/Back-end/src/main/java/org/example/service/SearchInteger/: SearchByNewerYear.java  SearchByOlderYear.java  SearchByYear.java
Java/Back-end/src/main/java/org/example/service/SearchString/: SearchByEngineType.java  SearchByFeature.java  SearchById.java  SearchByModel.java  SearchByProducedBy.java  SearchByString.java  SearchOneByString.java
Java/Back-end/src/main/java/org/example/service/context/: ContextSearchCarsForDouble.java  ContextSearchCarsForInteger.java  ContextSearchCarsForString.java  ContextSearchCarsForValue.java  ContextSearchOneCarForString.java
Java/Back-end/src/main/java/org/example/service/strategies/: StrategyGetCarsForDouble.java  StrategyGetCarsForString.java  (+3 more)
Java/Back-end/src/main/java/org/example/utils/: Errors.java  HttpInfo.java  Metrics.java  Notice.java  PageInfo.java  QueryMongo.java
Java/Back-end/src/main/java/org/example/validations/: CarIdValidation.java  CarIntegerValidation.java  CarIsValid.java  CarModelValidation.java  CarStringValidation.java  CarUrlValidation.java  CarValidations.java  CarValueValidation.java  DimensionsValidate.java  DuplicatedFoundValidation.java  IfCarsExistsValidation.java  IntegerValidation.java  IsEmptyValidation.java  SpecificationsValidate.java  StringValidation.java  TopSpeedValidation.java  ValidateObjectProperties.java
Java/Back-end/src/main/resources/: application.properties
Java/Back-end/src/test/java/: TestCars.java  TestDimensionsCar.java  TestRoutine.java  TestSpecificationsCar.java  TestUser.java
Java/Back-end/src/test/java/Cars/: TestClassCars.java  TestController.java  TestRoutine.java
Java/Back-end/src/test/java/Service/: TestService.java
(+20 files in other folders)
