aspring.data.mongodb.uri=mongodb://localhost:27017/nome_do_banco_mongo
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco_postgres
spring.datasource.username=username_postgres
spring.datasource.password=senha_do_banco_postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=senha_de_applicativo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
