spring.data.mongodb.uri=mongodb://localhost:27017/model_cars
spring.datasource.url=jdbc:postgresql://localhost:5432/manage_users
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

